# Final Project Repo menggunakan CodeIgniter

# CodeIgniter Version 3

# Setting Database pada myapp/application/config/database.php
hostname = localhost
database = repo
username = root
password = (empty / no password)
